<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>janengler80/SOCREAT @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #56c9fd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a93602; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a93602; }
    h3 { text-align: center; color: #a93602; }
    a { color: #a93602; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/janengler80/SOCREAT"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/janengler80/SOCREAT/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/janengler80/SOCREAT/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/janengler80/SOCREAT">SOCREAT</a>
      <span class="small">by <a href="https://github.com/janengler80">janengler80</a></span></h1>

    <div class="description">
      Fostering Creativity in Software Development and Modeling
    </div>

    
      <p>Modeling is a key activity in designing and understanding complex systems. The development of computer-based models – moving from conceptual to executable models -  is a highly creative process that is likely to contribute to innovation in the areas of software development and science, as both areas strongly rely on modelling for creation and understanding. We want to study and improve modeling from a creativity point of view both in secondary and higher education as well as in organizational learning. Modeling builds on individuals and teams crafting solutions while dealing with both standard and emergent design problems in innovative ways (e.g. high expressiveness, better efficiency, simplicity). Providing a “creative educational modeling culture” should therefore be one of the main goals in general education in math and technology as well as professional education for information technology. In this way we expect to foster innovation in many areas of the European “digital economy”.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Jan Engler (engler@collide.info)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (engler@collide.info)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/janengler80/SOCREAT/zipball/master">zip</a> or
      <a href="https://github.com/janengler80/SOCREAT/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/janengler80/SOCREAT</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/janengler80/SOCREAT">janengler80/SOCREAT</a>
    </div>

  </div>

</body>
</html>
